server.port=7098
jwt.secret=XUJDJJDJ$JHDFASJJ@DALIOWMJHAKDNQ
jwt.expiration=3600000 

spring.datasource.url=jdbc:mysql://localhost:3306/game_collector_db?useSSL=false
spring.datasource.username=Admin
spring.datasource.password=112233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update